T__0=1
T__1=2
T__2=3
T__3=4
VARCHAR=5
INTEGER=6
TABLE=7
OPEN=8
CLOSE=9
WRITE=10
EXIT=11
SHOW=12
CREATE=13
UPDATE=14
INSERTINTO=15
DELETEFROM=16
VALUESFROM=17
RELATION=18
SET=19
WHERE=20
PRIMARYKEY=21
PLUS=22
ASSIGN=23
MINUS=24
MULTIPLY=25
AND=26
LPAREN=27
RPAREN=28
COMMA=29
QUOTE=30
BOOLAND=31
BOOLOR=32
EQUALS=33
NOTEQUAL=34
GREATER=35
LESS=36
GREATEROREQ=37
LESSOREQ=38
ALPHA=39
DIGIT=40
DOUBLE=41
WHITESPACE=42
';'=1
'select'=2
'project'=3
'rename'=4
'VARCHAR'=5
'INTEGER'=6
'TABLE'=7
'OPEN'=8
'CLOSE'=9
'WRITE'=10
'EXIT'=11
'SHOW'=12
'CREATE'=13
'UPDATE'=14
'INSERT INTO'=15
'DELETE FROM'=16
'VALUES FROM'=17
'RELATION'=18
'SET'=19
'WHERE'=20
'PRIMARY KEY'=21
'+'=22
'<-'=23
'-'=24
'*'=25
'&'=26
'('=27
')'=28
','=29
'"'=30
'&&'=31
'||'=32
'=='=33
'!='=34
'>'=35
'<'=36
'>='=37
'<='=38
